# esc64

./: .gitignore  LICENSE  README.md  TODO  build-all.py  fixstuff  rebuild-c-stuff.mk
assembler/: .gitignore  CMakeLists.txt  Makefile  clean.sh  comment_line_cmds.sed  esctypes.h  hashset.c  hashset.h  main.c  map.c  map.h  notes.txt  scanner.c  scanner.h  symtable.c  symtable.h  tokendescr.c  tokendescr.h
assembler/as/: CMakeLists.txt
assembler/common/: CMakeLists.txt
assembler/exedump/: CMakeLists.txt
assembler/include/: esctypes.h  hashset.h  ioutils.h  link.h  objcode.h  objrecord.h  parser.h  reswords.h  scanner.h  symtable.h  tokendescr.h
assembler/kwgen/: descriptions.rb  interpreter.rb
assembler/ln/: CMakeLists.txt
assembler/objdump/: CMakeLists.txt
c-programs-esc64/: .gitignore  Makefile-template  esc64-build-v2.mk  esc64-build.mk  genobjpaths.rb  makefile-template  makefile-template-v2  runtests.mk
common/: cpu.h
crt/: Makefile  esccrt.h  esccrt.inc  esccrt.s  esccrt2.inc
esc-asm-programs/: .gitignore  Makefile-template
infogen/: descriptions.rb  interpreter.rb  mooiecss.css
lib/: buildall.sh
pcb-schematics/: .gitignore
schematics/: 744078.sym  ALU.sch  ALU.sym  GPRegister.sch  GPRegister.sym  atmega328p.sym  bRegister.sch  bRegister.sym  computer.sch  control_unit.sym  cpu.sch  cpu.sym  create_svg.sh  dev_usart.sch  dev_usart.sym  gen_pinseq.py  gp_register.sym  ir.sch  ir.sym  mSeq.sch  mSeq.sym  pc.sch  pc.sym  regfile.sch  regfile.sym  regsel.sch  regsel.sym  rwRegister.sch  rwRegister.sym  sram.sch  sram.sym  status.sch  status.sym
sim/: .gitignore  Makefile  copy_program.sh  copy_urom.sh  globals.v  run_sim.sh  service.thrift  test.sh
sim/ir/: ir.v  (+3 more)
sim/simgui/: build.xml
sim/simgui/src/esc64/sim/: ClientFactory.java
simpy/: Makefile  simpy.py
uassembler/: .gitignore  Makefile  bin_table.c  bin_table.h  gen_urom.c  gen_urom_stable.c  rom.lst  split.sh  uassembler  uassembler.c  uassembler.h  urom.lst  verilog_controlwires_to_uassembler_fielddescriptions_regex
utils/: interactive_ccontrol.py
vm/: .gitignore  CMakeLists.txt
(+630 files in other folders)
