<project name="HelloThriftClient" default="dist" basedir=".">
	<description>
        Hello thrift java client
    </description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="service" location="../computer/thrift-server/service.thrift" />

	<!-- jars -->
	<path id="thrift_cp">
	    <fileset dir="/usr/local/lib">
	        <include name="**/libthrift-0.9.0.jar" />
	        <!-- <include name="**/slf4j-api-1.5.8.jar" /> -->
	    </fileset>
	    
	    <fileset dir="/usr/share/java/">
	    	<include name="**/slf4j-api-1.6.5.jar" />
	    </fileset>
	</path>
	
	<target name="init">
		<!-- Create the time stamp -->
		<!-- <tstamp /> -->
		<mkdir dir="${build}" />
	</target>

	<target name="generate" depends="init" description="generates java source files from thrift service file">
		<exec executable="/usr/local/bin/thrift" failonerror="true">
			<arg line="-out ${src} --gen java ${service}"/>
		</exec>
	</target>

	<target name="compile" depends="generate" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" > <!-- includeantruntime is apparantly needed because of a bug -->
			<classpath refid="thrift_cp" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />

		<manifestclasspath property="manifest_cp" maxParentLevels="100" jarfile="${dist}/lib/${ant.project.name}.jar" >
			<classpath refid="thrift_cp" />
		</manifestclasspath>
		
		<jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}" >
			<manifest>
	    		<attribute name="Class-Path" value="${manifest_cp}"/>
				<attribute name="Main-Class" value="esc64.sim.TestClient"/>
	    	</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${src}/esc64/sim/srv" />
	</target>
</project>
